# Scan-Minimarket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minimarket/scanminimarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minimarket/scanminimarket/: MainActivity.java
app/src/main/java/com/minimarket/scanminimarket/Login/: LoginActivity.java  User.java
app/src/main/java/com/minimarket/scanminimarket/Result/: DetailResultActivity.java  ResultActivity.java
app/src/main/java/com/minimarket/scanminimarket/Scan/: ScanActivity.java
app/src/main/java/com/minimarket/scanminimarket/SharedPreferences/: PrefManager.java
app/src/main/java/com/minimarket/scanminimarket/SplashScreen/: SplashScreenActivity.java
app/src/main/java/com/minimarket/scanminimarket/UtilsApi/: ApiInterface.java  RetrofitClient.java  UtilsApi.java
app/src/main/res/drawable/: btn_login.xml  btn_other_scan.xml  btn_see_detail.xml  ic_admin_menu.xml  ic_back.xml  ic_back_outline.xml  ic_date_in.xml  ic_detail.xml  ic_exit.xml  ic_home.xml  ic_input.xml  ic_money.xml  ic_scan.xml  ic_stock.xml
app/src/main/res/layout/: activity_detail_result.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_scan.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/minimarket/scanminimarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
